===================================================
NN FUND MANAGEMENT - SETUP & DEPLOYMENT INSTRUCTIONS
===================================================

This document provides the exact commands required to deploy the project on a Linux Server (VPS like DigitalOcean/Oracle), GitHub Codespaces, or a local machine with Docker Desktop.

PREREQUISITES (If on a fresh Linux VPS)
---------------------------------------------------
1. Update system packages:
   sudo apt update && sudo apt upgrade -y

2. Install Docker & Docker Compose:
   sudo apt install docker.io docker-compose -y
   sudo systemctl enable --now docker

DEPLOYMENT COMMANDS
---------------------------------------------------
1. Clone the repository to your server/machine:
   git clone https://github.com/mdazharulislamnk/nn-fund-management.git

2. Navigate into the folder:
   cd nn-fund-management

3. Launch the Odoo & PostgreSQL Docker stack in the background:
   docker-compose up -d

4. Verify containers are running successfully (Status should say "Up"):
   docker ps

5. Check logs if Odoo takes a long time to boot (optional):
   docker-compose logs -f web

ACCESSING THE SYSTEM
---------------------------------------------------
1. Open your web browser.
2. Navigate to your server's IP address (or localhost) on port 8069:
   http://YOUR_SERVER_IP:8069   (or http://localhost:8069)
3. Log in with the master credentials (usually admin / admin).
4. Go to the "Apps" menu.
5. Click "Update Apps List".
6. Search for "NN Fund Management" and click Install.
